local LP = game:GetService("Players").LocalPlayer
local pgui = LP:WaitForChild("PlayerGui")
if pgui:FindFirstChild("PotoHub") then pgui.PotoHub:Destroy() end

local sg = Instance.new("ScreenGui", pgui); sg.Name = "PotoHub"
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0, 180, 0, 100); main.Position = UDim2.new(0.1, 0, 0.4, 0)
main.BackgroundColor3 = Color3.new(0,0,0); main.Active = true; main.Draggable = true

local b = Instance.new("TextButton", main)
b.Size = UDim2.new(0.9, 0, 0, 40); b.Position = UDim2.new(0.05, 0, 0.3, 0)
b.Text = "POTO1: FUNCIONANDO"; b.BackgroundColor3 = Color3.fromRGB(50,50,50); b.TextColor3 = Color3.new(1,1,1)

print("POTO1 Cargado con éxito")
