-- [[ POTO1 HUB - V13.1 REPARADO TOTAL ]]
local LP = game:GetService("Players").LocalPlayer
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")

_G.AutoTalar = false
_G.AutoFire = false
_G.SPEED_ON = false
_G.NOCLIP_ON = false
_G.SPD_VAL = 16 

local Themes = {
    Background = Color3.fromRGB(15, 15, 15),
    SideBar = Color3.fromRGB(20, 20, 20),
    TopBar = Color3.fromRGB(25, 25, 25),
    Accent = Color3.fromRGB(45, 45, 45),
    Text = Color3.fromRGB(240, 240, 240),
    On = Color3.fromRGB(0, 180, 100)
}

local pgui = LP:WaitForChild("PlayerGui")
if pgui:FindFirstChild("Poto1_V13") then pgui.Poto1_V13:Destroy() end

local sg = Instance.new("ScreenGui", pgui); sg.Name = "Poto1_V13"; sg.ResetOnSpawn = false
local Main = Instance.new("Frame", sg)
Main.Size = UDim2.new(0, 420, 0, 280); Main.Position = UDim2.new(0.5, -210, 0.5, -140)
Main.BackgroundColor3 = Themes.Background; Main.BorderSizePixel = 0; Main.Active = true; Main.Draggable = true; Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- SIDEBAR
local SideBar = Instance.new("Frame", Main); SideBar.Size = UDim2.new(0, 60, 1, 0); SideBar.BackgroundColor3 = Themes.SideBar; SideBar.BorderSizePixel = 0
local SideItems = Instance.new("Frame", SideBar); SideItems.Size = UDim2.new(1, 0, 1, -40); SideItems.Position = UDim2.new(0, 0, 0, 40); SideItems.BackgroundTransparency = 1
Instance.new("UIListLayout", SideItems).HorizontalAlignment = "Center"; SideItems.UIListLayout.Padding = UDim.new(0, 10)

-- TOPBAR (BOTONES X Y - RESTAURADOS)
local TopBar = Instance.new("Frame", Main); TopBar.Size = UDim2.new(1, -60, 0, 35); TopBar.Position = UDim2.new(0, 60, 0, 0); TopBar.BackgroundColor3 = Themes.TopBar; TopBar.BorderSizePixel = 0
local Title = Instance.new("TextLabel", TopBar); Title.Text = "  POTO1 HUB | V13 REPARADO"; Title.Size = UDim2.new(0.6, 0, 1, 0); Title.BackgroundTransparency = 1; Title.TextColor3 = Themes.Text; Title.Font = "GothamBold"; Title.TextSize = 14; Title.TextXAlignment = "Left"

local closeB = Instance.new("TextButton", TopBar); closeB.Text = "X"; closeB.Size = UDim2.new(0, 30, 0, 30); closeB.Position = UDim2.new(1, -35, 0, 2.5); closeB.BackgroundColor3 = Color3.fromRGB(180, 50, 50); closeB.TextColor3 = Themes.Text; closeB.Font = "GothamBold"; Instance.new("UICorner", closeB).CornerRadius = UDim.new(0, 5)
closeB.MouseButton1Click:Connect(function() sg:Destroy() end)

local minB = Instance.new("TextButton", TopBar); minB.Text = "-"; minB.Size = UDim2.new(0, 30, 0, 30); minB.Position = UDim2.new(1, -70, 0, 2.5); minB.BackgroundColor3 = Themes.Accent; minB.TextColor3 = Themes.Text; minB.Font = "GothamBold"; Instance.new("UICorner", minB).CornerRadius = UDim.new(0, 5)
minB.MouseButton1Click:Connect(function() _G.IsMin = not _G.IsMin; TS:Create(Main, TweenInfo.new(0.3), {Size = _G.IsMin and UDim2.new(0, 420, 0, 35) or UDim2.new(0, 420, 0, 280)}):Play() end)

-- PAGINAS
local Container = Instance.new("Frame", Main); Container.Size = UDim2.new(1, -70, 1, -45); Container.Position = UDim2.new(0, 65, 0, 40); Container.BackgroundTransparency = 1
local Pages = {}
local function createPage(n)
    local f = Instance.new("ScrollingFrame", Container); f.Size = UDim2.new(1, 0, 1, 0); f.BackgroundTransparency = 1; f.Visible = false; f.ScrollBarThickness = 0
    Instance.new("UIListLayout", f).Padding = UDim.new(0, 6); Pages[n] = f; return f
end
local Home = createPage("Home"); Home.Visible = true
local Player = createPage("Player")

-- TABS
local function createTab(id, pName)
    local b = Instance.new("ImageButton", SideItems); b.Size = UDim2.new(0, 32, 0, 32); b.BackgroundTransparency = 1; b.Image = "rbxassetid://"..id
    b.MouseButton1Click:Connect(function() for _, p in pairs(Pages) do p.Visible = false end; Pages[pName].Visible = true end)
end
createTab("10723380068", "Home"); createTab("10747373733", "Player")

-- FUNCIONES UI
local function createToggle(txt, parent, var)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(0.98, 0, 0, 38); f.BackgroundColor3 = Themes.Accent; Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    local l = Instance.new("TextLabel", f); l.Text = "  "..txt; l.Size = UDim2.new(0.7, 0, 1, 0); l.BackgroundTransparency = 1; l.TextColor3 = Themes.Text; l.Font = "Gotham"; l.TextSize = 12; l.TextXAlignment = "Left"
    local bt = Instance.new("TextButton", f); bt.Text = ""; bt.Size = UDim2.new(0, 35, 0, 18); bt.Position = UDim2.new(1, -45, 0.5, -9); bt.BackgroundColor3 = Color3.fromRGB(80, 80, 80); Instance.new("UICorner", bt).CornerRadius = UDim.new(1, 0)
    bt.MouseButton1Click:Connect(function() _G[var] = not _G[var]; bt.BackgroundColor3 = _G[var] and Themes.On or Color3.fromRGB(80, 80, 80) end)
end

local function createSpeedControl(parent)
    local f = Instance.new("Frame", parent); f.Size = UDim2.new(0.98, 0, 0, 45); f.BackgroundColor3 = Themes.Accent; Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
    local l = Instance.new("TextLabel", f); l.Text = "  Velocidad: " .. _G.SPD_VAL; l.Size = UDim2.new(0.5, 0, 1, 0); l.BackgroundTransparency = 1; l.TextColor3 = Themes.Text; l.Font = "GothamBold"; l.TextSize = 12; l.TextXAlignment = "Left"
    local function addB(t, x, amt)
        local b = Instance.new("TextButton", f); b.Text = t; b.Size = UDim2.new(0, 35, 0, 30); b.Position = UDim2.new(1, x, 0.5, -15); b.BackgroundColor3 = Themes.TopBar; b.TextColor3 = Themes.Text; b.Font = "GothamBold"; Instance.new("UICorner", b).CornerRadius = UDim.new(0, 5)
        b.MouseButton1Click:Connect(function() _G.SPD_VAL = math.clamp(_G.SPD_VAL + amt, 16, 250); l.Text = "  Velocidad: " .. _G.SPD_VAL end)
    end
    addB("+5", -40, 5); addB("-5", -80, -5)
end

-- CONTENIDO
createToggle("Auto Talar (Full Fix)", Home, "AutoTalar")
createToggle("Auto Fogata", Home, "AutoFire")
local tpB = Instance.new("TextButton", Home); tpB.Size = UDim2.new(0.98, 0, 0, 38); tpB.BackgroundColor3 = Themes.Accent; tpB.Text = "Teleport a Base"; tpB.TextColor3 = Themes.Text; tpB.Font = "GothamBold"; Instance.new("UICorner", tpB).CornerRadius = UDim.new(0, 6)
tpB.MouseButton1Click:Connect(function() if workspace:FindFirstChild("_Raft") then LP.Character.HumanoidRootPart.CFrame = workspace._Raft.Campfire.Base.CFrame + Vector3.new(0, 5, 0) end end)

createToggle("Activar Speed", Player, "SPEED_ON")
createSpeedControl(Player)
createToggle("Noclip", Player, "NOCLIP_ON")

-- LÓGICA AUTO TALAR ORIGINAL (RESTABLECIDA)
task.spawn(function()
    while task.wait(0.1) do
        if _G.AutoTalar then
            pcall(function()
                local remote = game:GetService("ReplicatedStorage"):FindFirstChild("AxeHit")
                local tool = LP.Character:FindFirstChildWhichIsA("Tool")
                if remote and tool then
                    for _, isl in pairs(workspace._Debris.Islands:GetChildren()) do
                        local treesFolder = isl:FindFirstChild("Objects") and isl.Objects:FindFirstChild("Trees")
                        if treesFolder then
                            local target = treesFolder:FindFirstChildWhichIsA("Model")
                            if target then
                                remote:FireServer(target, "tree", 43)
                                tool:Activate()
                                break 
                            end
                        end
                    end
                end
            end)
        end
        if _G.AutoFire then
            pcall(function()
                local b = workspace._Raft.Campfire.Base
                for _, log in pairs(workspace._Carryables:GetChildren()) do if log.Name == "Log" then (log:FindFirstChild("Part") or log).CFrame = b.CFrame end end
            end)
        end
    end
end)

-- MOVIMIENTO
RS.Stepped:Connect(function()
    pcall(function()
        if LP.Character then
            if _G.NOCLIP_ON then for _, p in pairs(LP.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
            if _G.SPEED_ON and LP.Character:FindFirstChild("HumanoidRootPart") then
                local h = LP.Character.Humanoid
                if h and h.MoveDirection.Magnitude > 0 then LP.Character.HumanoidRootPart.CFrame += h.MoveDirection * ((_G.SPD_VAL - 16) / 45) end
            end
        end
    end)
end)
